{
  "expo": {
    "name": "search-jobs",
    "slug": "search-jobs",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.januarmaksum.searchjobs"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "static"
    },
    "extra": {
      "eas": {
        "projectId": "12b129be-6cd3-4b6c-bc45-b45732aa2a44"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "januarmaksum",
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "scheme": "your-app-scheme"
  }
}
